#####################################################################
#   A while bunch of macros
#####################################################################
[idle_timeout]
gcode:
  SET_NOZZLE_LEDS_OFF
  SET_PIN PIN=caselight VALUE=0
  SET_FAN_SPEED FAN=canbus_fan SPEED=0
  #status_standby_hotkey
  #DARK_MODE
  #IDLE_SLEEP
  M117 Sleeping...  # optional message to display on LCD
  M84
timeout: 600

[gcode_macro DARK_MODE]
gcode: 
    LED_OFF
    SET_LED LED=btt_mini12864 RED=.25 GREEN=0 BLUE=.25 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=.25 GREEN=0 BLUE=.25 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=.25 BLUE=0 INDEX=3
    SET_LED LED=sb_leds GREEN=0.0 RED=0.0 BLUE=0.5

[gcode_macro LITE_MODE]
gcode: 
    LED_ON
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3
    STATUS_READY
    
[gcode_macro LED_OFF]
gcode: 
  SET_PIN PIN=caselight VALUE=0
  #SET_PIN PIN=CaseLedButton VALUE=0
  #SET_GCODE_VARIABLE MACRO=_Button_Variables VARIABLE=caseledon VALUE={False}

[gcode_macro LED_ON]
gcode: 
  SET_PIN PIN=caselight VALUE=1  
  #SET_PIN PIN=CaseLedButton VALUE=1
  #SET_GCODE_VARIABLE MACRO=_Button_Variables VARIABLE=caseledon VALUE={True}

[gcode_macro CQGL]
gcode = 
	{% if printer.quad_gantry_level.applied == False %}
	QUAD_GANTRY_LEVEL
	{% endif %}

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    
[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
#    G92 E0                         	; zero/reset extruder
#    G1 X5.2 Y20 Z0.3 F18000        	; move to start position
#    G1 E+15 F150              		; extrude to put the pressure (-20 from purge macro)
#    G92 E0
#    G1 X5.2 Y200 Z0.25 F1500 E10    ; extrude the first line
#    G1 X5.5 Y200 Z0.3 F18000       	; move to side a little
#    G1 X5.5 Y20 Z0.25 F1500.0 E20   ; extrude the second line
#    G92 E0                         	; zero/reset extruder
#    G1 Z2.0 E-0.1 F3000             ; move nozzle up and retract tiny bit
#    G92 E0 

    G92 E0;
    G90
    G0 X5 Y5 F6000
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    G90